<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_listado_servidores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ListadoServidores.ListadoServidoresFragment">

    <!-- TODO: Update blank fragment layout -->

        <ListView
            android:id="@+id/lv_listado"
            android:layout_width="match_parent"
            android:layout_height="591dp"
            android:layout_margin="15dp"
            android:divider="#fff"
            android:dividerHeight="13dp"
            android:scrollbars="none"
            />



</FrameLayout>