<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BuscarServidor.BuscarServidorFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:text="Busqueda por:"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_codigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:text="Codigo"
                    android:paddingRight="5dp" />

                <RadioButton
                    android:id="@+id/rb_ip_interna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:text="IP Interna"
                    android:paddingRight="5dp" />

                <RadioButton
                    android:id="@+id/rb_ip_externa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:text="IP Externa"
                    android:paddingRight="5dp" />

                <RadioButton
                    android:id="@+id/rb_funcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Funcion" />

            </RadioGroup>

        </LinearLayout>

        <SearchView
            android:id="@+id/sv_buscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:iconifiedByDefault="false"
            android:queryHint="Search"
            />

        <ListView
            android:id="@+id/lv_lista"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</FrameLayout>